<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EAtoTFSConverter.Data.APICommunication">
    <Position X="15.25" Y="8.5" Width="4" />
    <AssociationLine Name="Project" Type="EAtoTFSConverter.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="10.125" />
        <Point X="10.5" Y="10.125" />
        <Point X="10.5" Y="6.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAACAACAAGAAAAAAABgAAAABAAAAA=</HashCode>
      <FileName>Data\APICommunication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.ParsedDataController">
    <Position X="15.25" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAACACAAAAAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Data\ParsedDataController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.DatabaseOperations">
    <Position X="0.5" Y="6" Width="5.25" />
    <AssociationLine Name="DataContext" Type="EAtoTFSConverter.DataClassesDataContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="8.456" />
        <Point X="8.167" Y="8.456" Type="JumpStart" />
        <Point X="8.333" Y="8.456" Type="JumpEnd" />
        <Point X="9.292" Y="8.456" Type="JumpStart" />
        <Point X="9.458" Y="8.456" Type="JumpEnd" />
        <Point X="10.417" Y="8.456" Type="JumpStart" />
        <Point X="10.583" Y="8.456" Type="JumpEnd" />
        <Point X="13.75" Y="8.456" />
        <Point X="13.75" Y="4.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAEAEAAAAAAQAAAAEAAAQAEAAAAAABAAAAAAAQAAAg=</HashCode>
      <FileName>Data\Logic\DatabaseOperations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.DataMapper">
    <Position X="15.25" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\DataMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.XMLParse.EAScenario">
    <Position X="13" Y="21.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAkAAgAAAAAAACAAQABAAAAAEAAQAAAAACAAA=</HashCode>
      <FileName>Data\XMLParse\EAScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.XMLParse.XMLParse">
    <Position X="7.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\XMLParse\XMLParse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.DataClassesDataContext" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABBBAIAEAAACAEAABAAAAAAACCAECAAAAAgACAAIAwA=</HashCode>
      <FileName>DataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.WorkItem" Collapsed="true">
    <Position X="18" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAACAAgABAAAAAAIgQBBAAAAgAEBAAgAEAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.EAScenario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAABkgMkAABAUEECIAQBjCKAQgEEQUQBAAAUjAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EAtoTFSConverter.UseCase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAABkAIACAAAUEECIAQBjCKARAIAQUAFAAAeAhA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EAtoTFSConverter.Step" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAQIBkAIACAAAUEECIAQRjCKARAIBQ0AlAAAeAhI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EAtoTFSConverter.active_EAscenario" Collapsed="true">
    <Position X="18" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAkAIgAAAAEAACIAQABAAAAgEEQQAAAAAEhAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.active_Step" Collapsed="true">
    <Position X="18" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAkAIACAAAEAACIAQAAAAABAIBQAAAAAAEAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Project">
    <Position X="7.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAABAAAAACAIEQAAAAAAAACAAAAIAAkAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.MainWindow">
    <Position X="2.5" Y="0.5" Width="4.75" />
    <AssociationLine Name="_selectedProject" Type="EAtoTFSConverter.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="5.261" />
        <Point X="4.625" Y="5.721" />
        <Point X="7.75" Y="5.721" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAASADAAIAAAAAHCCAQCAIAEAAAAAAAAAAAIAAg=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selectedProject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Properties.Resources" Collapsed="true">
    <Position X="16" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Properties.Settings" Collapsed="true">
    <Position X="15.75" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.WorkItemLogic">
    <Position X="0.5" Y="10.5" Width="7" />
    <AssociationLine Name="Project" Type="EAtoTFSConverter.Project" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="10.5" />
        <Point X="2.375" Y="10.125" />
        <Point X="4.042" Y="10.125" Type="JumpStart" />
        <Point X="4.208" Y="10.125" Type="JumpEnd" />
        <Point X="8.167" Y="10.125" Type="JumpStart" />
        <Point X="8.333" Y="10.125" Type="JumpEnd" />
        <Point X="9.375" Y="10.125" />
        <Point X="9.375" Y="6.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEUQAAAAAAAAoAAACQJCQAABAAAAAAAAABwAAAACAA=</HashCode>
      <FileName>Data\Logic\WorkItems\WorkItemLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="ComparerItemsFactory" />
      <Property Name="DbOperations" />
      <Property Name="WorkItemDataSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionResult">
    <Position X="5.5" Y="20.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparisionResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OperationType" />
      <Property Name="WorkItemType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.WorkItemComparer">
    <Position X="8.75" Y="13.75" Width="6.5" />
    <AssociationLine Name="ComparerItemsFactory" Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparerItemsFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.744" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ActiveEntity" Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.IComparable" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="16.062" />
        <Point X="8.333" Y="16.062" Type="JumpStart" />
        <Point X="8.167" Y="16.062" Type="JumpEnd" />
        <Point X="5.583" Y="16.062" Type="JumpStart" />
        <Point X="5.417" Y="16.062" Type="JumpEnd" />
        <Point X="2.75" Y="16.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PreviousEntity" Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.IComparable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="16.5" />
        <Point X="8.333" Y="16.502" Type="JumpStart" />
        <Point X="8.167" Y="16.503" Type="JumpEnd" />
        <Point X="5.583" Y="16.514" Type="JumpStart" />
        <Point X="5.417" Y="16.515" Type="JumpEnd" />
        <Point X="2.75" Y="16.527" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.157" Y="0.111" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DataSet" Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionDataSet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="17.228" />
        <Point X="9.688" Y="19.818" />
        <Point X="9.208" Y="19.818" Type="JumpStart" />
        <Point X="9.042" Y="19.818" Type="JumpEnd" />
        <Point X="4.625" Y="19.818" />
        <Point X="4.625" Y="21.062" />
        <Point X="4.25" Y="21.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.036" Y="-0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgBAAAQAQQAAAAACAAAABBRAgAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\WorkItemComparer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComparerItemsFactory" />
      <Property Name="ActiveEntity" />
      <Property Name="PreviousEntity" />
      <Property Name="Result" />
      <Property Name="DataSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparerItemsFactory">
    <Position X="9.5" Y="10.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparerItemsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionEntity">
    <Position X="10.25" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparisionEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionStep">
    <Position X="10" Y="20.75" Width="2.5" />
    <InheritanceLine Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionEntity" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="19.43" />
        <Point X="11.25" Y="20.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparisionStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionScenario">
    <Position X="13" Y="19.25" Width="2" />
    <InheritanceLine Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="18.5" />
        <Point X="14" Y="18.5" />
        <Point X="14" Y="19.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparisionScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.MessageFactory">
    <Position X="11.75" Y="0.5" Width="7.5" />
    <AssociationLine Name="DbOperations" Type="EAtoTFSConverter.Data.Logic.DatabaseOperations" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.219" Y="3.334" />
        <Point X="12.219" Y="7.329" />
        <Point X="10.583" Y="7.329" Type="JumpStart" />
        <Point X="10.417" Y="7.329" Type="JumpEnd" />
        <Point X="9.458" Y="7.329" Type="JumpStart" />
        <Point X="9.292" Y="7.329" Type="JumpEnd" />
        <Point X="8.333" Y="7.329" Type="JumpStart" />
        <Point X="8.167" Y="7.329" Type="JumpEnd" />
        <Point X="5.75" Y="7.329" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAIgAAAAAABCCAQAEAAAAABAAAgAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\MessageFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DbOperations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.CreationData.WorkItemCreationData" BaseTypeListCollapsed="true">
    <Position X="16" Y="15" Width="3.5" />
    <AssociationLine Name="WorkItemBaseData" Type="EAtoTFSConverter.Data.Logic.WorkItems.CreationData.WorkItemBaseData" FixedFromPoint="true">
      <Path>
        <Point X="17.625" Y="17.132" />
        <Point X="17.625" Y="18.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.275" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAEAAAAAAgAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\CreationData\WorkItemCreationData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkItemBaseData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.WorkItemDataSet">
    <Position X="3.5" Y="17.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAACAAAAAQAEAgAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\WorkItemDataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.CreationData.WorkItemBaseData">
    <Position X="16" Y="18.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAAAAAAQAAAAAAAAAAAAgEAAAAgA=</HashCode>
      <FileName>Data\Logic\WorkItems\CreationData\WorkItemBaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionDataSet">
    <Position X="0.5" Y="20.25" Width="3.75" />
    <AssociationLine Name="ActiveEntity" Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.IComparable" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="20.25" />
        <Point X="1.25" Y="16.93" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PreviousEntity" Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.IComparable" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="20.25" />
        <Point X="1.812" Y="16.93" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.124" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparisionDataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveEntity" />
      <Property Name="PreviousEntity" />
      <Property Name="WorkItemType" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.IComparable">
    <Position X="0.5" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\IComparable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EAtoTFSConverter.Data.Logic.WorkItems.CreationData.IWorkItemBase">
    <Position X="16" Y="12.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAgAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\CreationData\IWorkItemBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EAtoTFSConverter.Data.Logic.WorkItems.OperationType">
    <Position X="7" Y="23" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\OperationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAtoTFSConverter.Data.Logic.WorkItems.WorkItemType">
    <Position X="4" Y="23" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIAAAAAAAAAAAQAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\WorkItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>