<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EAtoTFSConverter.Data.APICommunication">
    <Position X="9.25" Y="4.5" Width="3.5" />
    <AssociationLine Name="Project" Type="EAtoTFSConverter.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.854" />
        <Point X="8.875" Y="5.854" />
        <Point X="8.875" Y="7.25" />
        <Point X="3.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAACAACAAGAAAAAAABAAAAABQAAAA=</HashCode>
      <FileName>Data\APICommunication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.DataController">
    <Position X="26.75" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAACACAAAAAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Data\DataController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.DatabaseOperations">
    <Position X="11.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAQAAAAEAAAQAAAAAAQABAAAAAAAAAAAg=</HashCode>
      <FileName>Data\Logic\DatabaseOperations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.DataMapper">
    <Position X="22" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\DataMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.XMLParse.EAScenario" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAkAAgAAAAAAACAAQABAAAAAEAAQAAAAACAAA=</HashCode>
      <FileName>Data\XMLParse\EAScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.XMLParse.XMLParse">
    <Position X="7.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\XMLParse\XMLParse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.DataClassesDataContext" Collapsed="true">
    <Position X="24" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABBBAIAEAAACAEAABAAAAAAACCAECAAAAAgACAAIAwA=</HashCode>
      <FileName>DataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.WorkItem" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAACAAgABAAAAAAIgQBBAAAAgAEBAAgAEAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.EAScenario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAABkgMkAABAUEECIAQBjCKAQgEEQUQBAAAUjAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EAtoTFSConverter.UseCase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAABkAIACAAAUEECIAQBjCKARAIAQUAFAAAeAhA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EAtoTFSConverter.Step" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAQIBkAIACAAAUEECIAQRjCKARAIBQ0AlAAAeAhI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EAtoTFSConverter.active_EAscenario" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAkAIgAAAAEAACIAQABAAAAgEEQQAAAAAEhAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.active_Step" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAkAIACAAAEAACIAQAAAAABAIBQAAAAAAEAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Project">
    <Position X="0.5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAABAAAAACAIEQAAAAAAAACAAAAIAAkAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.MainWindow">
    <Position X="2.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAASADAAIAAAAAHCCAQCAIAEAAAAAAAAAAAIAAg=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selectedProject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Properties.Resources" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Properties.Settings" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.WorkItemLogic">
    <Position X="12" Y="9.25" Width="7" />
    <AssociationLine Name="Project" Type="EAtoTFSConverter.Project" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="10.125" />
        <Point X="11.625" Y="10.125" />
        <Point X="11.625" Y="8.688" />
        <Point X="3.75" Y="8.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEUQAAAAAAAAoAAACQJCQAABAAAAAAAAABwAAAACAA=</HashCode>
      <FileName>Data\Logic\WorkItems\WorkItemLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="ComparerItemsFactory" />
      <Property Name="DbOperations" />
      <Property Name="WorkItemDataSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionResult">
    <Position X="6.75" Y="13" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparisionResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OperationType" />
      <Property Name="WorkItemType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.WorkItemComparer">
    <Position X="14" Y="14" Width="6.5" />
    <AssociationLine Name="ActiveEntity" Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.IComparable" FixedToPoint="true">
      <Path>
        <Point X="14" Y="16.312" />
        <Point X="6.5" Y="16.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PreviousEntity" Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.IComparable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="16.875" />
        <Point X="11.375" Y="16.875" />
        <Point X="11.375" Y="16.875" />
        <Point X="6.5" Y="16.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.101" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgBAAAQAQQAAAAACAAAABBRAgAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\WorkItemComparer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComparerItemsFactory" />
      <Property Name="ActiveEntity" />
      <Property Name="PreviousEntity" />
      <Property Name="Result" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparerItemsFactory">
    <Position X="16.25" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparerItemsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionEntity">
    <Position X="1.75" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparisionEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionStep">
    <Position X="5" Y="17.75" Width="2.5" />
    <InheritanceLine Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionEntity" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="18.812" />
        <Point X="5" Y="18.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparisionStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionScenario">
    <Position X="8.25" Y="18" Width="2" />
    <InheritanceLine Type="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.ComparisionEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="18.375" />
        <Point X="4.75" Y="18.375" />
        <Point X="4.75" Y="17.5" />
        <Point X="9.25" Y="17.5" />
        <Point X="9.25" Y="18" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\ComparisionScenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.MessageFactory">
    <Position X="18.25" Y="1.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAIgAAAAAABCCAQAEAAAAABAAAgAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\MessageFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DbOperations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.CreationData.WorkItemCreationData" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="12" Width="2.5" />
    <AssociationLine Name="WorkItemBaseData" Type="EAtoTFSConverter.Data.Logic.WorkItems.CreationData.WorkItemBaseData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.188" Y="12" />
        <Point X="23.188" Y="11.625" />
        <Point X="22.5" Y="11.625" />
        <Point X="22.5" Y="10.315" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.275" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAEAAAAAAgAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\CreationData\WorkItemCreationData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkItemBaseData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.WorkItemDataSet">
    <Position X="5.75" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAACAAAAAQAEAgAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\WorkItemDataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EAtoTFSConverter.Data.Logic.WorkItems.CreationData.WorkItemBaseData">
    <Position X="21.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAAAAAAQAAAAAAAAAAAAgEAAAAgA=</HashCode>
      <FileName>Data\Logic\WorkItems\CreationData\WorkItemBaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EAtoTFSConverter.Data.Logic.WorkItems.Comparer.IComparable">
    <Position X="4.25" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\Comparer\IComparable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EAtoTFSConverter.Data.Logic.WorkItems.CreationData.IWorkItemBase">
    <Position X="24" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAgAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\CreationData\IWorkItemBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EAtoTFSConverter.Data.Logic.WorkItems.OperationType">
    <Position X="0.5" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\OperationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAtoTFSConverter.Data.Logic.WorkItems.WorkItemType">
    <Position X="0.5" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIAAAAAAAAAAAQAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Logic\WorkItems\WorkItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>